# ID
sonar.organization=gha-sec-scans
sonar.projectKey=gha-sec-scans_webgoat

# Basic Configuration
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Ignore
sonar.exclusions=node_modules/**, coverage/**, dist/**, .github/**, target/**, **/*.xml

# Tests Configuration
sonar.tests=src/test
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*Test.java,**/*Tests.java
